@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;800&display=swap");
@import "./theme.scss";

body {
  font-family: $font-family;
}
.cart-icon {
  opacity: 1;
  fill: white;
  &:hover {
    fill: url(#paint0_linear_16_42);
    fill-opacity: 0.6;
  }
}
.header {
  background-color: black;

  &__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    cursor: pointer;
  }
  &__logo {
    padding: 12px;
  }

  &__navigation {
    display: none;
  }
}

.burger-menu {
  &__checkbox {
    display: none;
  }

  &__icon {
    display: block;

    &_close {
      display: none;
    }
  }
  &__sidebar {
    display: none;
    position: absolute;
    opacity: 80%;
    top: 50px;
    right: 0;
    bottom: 0;
    width: 60%;
    background-color: rgb(0, 0, 0);
    padding: 10px;
  }
}

.navigation {
  &__list {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  &__link {
    list-style: none;
    text-decoration: none;
    color: white;
    font-size: 18px;
    line-height: 21px;
    font-weight: 700;
    &:hover {
      background: linear-gradient(98.25deg, #ebff00 18.56%, #ff70d9 76.02%);
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
      opacity: 0.6;
    }
  }
}
#burger-menu:checked ~ .burger-menu__label {
  .burger-menu__icon {
    display: none;
    &_close {
      display: block;
    }
  }
}

#burger-menu:checked ~ .burger-menu__sidebar {
  display: block;
}

.main {
  background-image: url("/assets/EARTH.svg"),
    linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(15, 20, 32, 0.79) 100%),
    url("/assets/main.png");

  background-position: 16px -107px, center, center;
  background-size: 299.5px 336px, cover, cover;
  background-repeat: no-repeat, no-repeat, no-repeat;
  color: $text;
  height: 450px;

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
  }

  &__title {
    font-weight: 800;
    font-size: 36px;
    margin-top: 250px;
    text-align: center;

    &_accent {
      color: $secondary;
    }
  }
  &__subtitle {
    font-weight: 800;
    font-size: 16px;
    &_accent {
      color: $primary;
    }
  }
}

.button {
  border-radius: 100px;
  padding: 7px 40px;
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
  &:hover {
    opacity: 60%;
  }

  &_primary {
    background-color: $primary;
    border: none;
  }

  &_secondary {
    background-color: transparent;
    border: 2px solid $primary;
    color: $primary;
  }
}

.offers {
  background-color: $bg-secondary;
  padding-top: 50px;
  color: $text;

  &__list {
    display: grid;
    grid-auto-rows: 350px;
    max-width: 320px;
    margin: 0 auto;
    gap: 30px;
    justify-content: center;
    align-items: center;
  }
  &__title {
    margin-left: 20px;
    margin-bottom: 30px;
    font-size: 18px;
    font-weight: 800;
    color: $text;
  }
}

.offer {
  border-radius: 10px;
  background-position: center, center, center;
  background-size: cover, cover, cover;
  background-repeat: no-repeat, no-repeat, no-repeat;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 22px;
  padding-bottom: 36px;
  align-items: flex-start;
  padding-left: 26px;
  padding-right: 56px;
  &__title {
    font-size: 40px;
    font-weight: 800;
    color: $text;
    line-height: 40px;
    margin-top: auto;
  }
  &__subtitle {
    font-size: 16px;
    font-weight: 800;
    color: $text;
  }
}

.post {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 20px;
  gap: 20px;
  &__title {
    font-size: 18px;
    font-weight: 800;
    color: $text;
    margin-top: 50px;
  }
  &__text {
    font-size: 14px;
    font-weight: 700;
    color: rgba(255, 255, 255, 1);
    opacity: 60%;
    line-height: 16.8px;
  }
  &__button {
    color: $primary;
    font-size: 14px;
    font-weight: 800;
    margin-bottom: 50px;
    cursor: pointer;
  }
}

.footer {
  background-color: $bg-primary;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  &__img {
    margin-top: 19px;
    height: 74px;
    rotate: 64deg;
  }
  &__text {
    color: $primary;
    font-size: 18px;
    font-weight: 800;
    margin-bottom: 20px;
  }
}

@media screen and (min-width: $breakpoint-medium) {
  .header {
    &__container {
      padding: 0 30px;
    }
    &__navigation {
      display: block;
      & .navigation__list {
        flex-direction: row;
        gap: 30px;
      }
    }
    &__burger-menu {
      display: none;
    }
  }

  .main {
    background-position: 567px 64px, center, center;
    &__content {
      align-items: flex-start;
      padding-right: 327px;
      padding-left: 30px;
    }
    &__title {
      margin-top: 100px;
      text-align: left;
      font-size: 48px;
    }
    &__subtitle {
      font-size: 22px;
    }
  }

  .offers {
    &__list {
      grid-template-columns: 339px 339px;
    }
    &__title {
      font-size: 24px;
      margin-left: 30px;
    }
  }
  .post {
    padding: 0 30px;
    &__title {
      font-size: 24px;
      line-height: 28.8px;
    }
    &__text {
      font-size: 20px;
      line-height: 24px;
    }
    &__button {
      font-size: 20px;
      line-height: 24px;
      &:hover {
        opacity: 60%;
      }
    }
  }
}

@media screen and (min-width: $breakpoint-large) {
  .header {
    &__burger-menu {
      display: none;
    }
    &__container {
      padding: 0 80px;
    }
  }

  .main {
    background-position: 870px, center, center;
    &__content {
      padding-right: 468px;
      padding-left: 80px;
      gap: 22px;
    }
    &__title {
      margin-top: 91px;
      text-align: left;
      font-size: 72px;
    }
    &__subtitle {
      font-size: 32px;
    }
  }
  .offers {
    &__title {
      font-size: 34px;
      margin-left: 80px;
    }
    &__list {
      max-width: unset;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 350px 350px 350px;
      margin: 0 80px;
    }

    &__item {
      &:first-child {
        grid-column: span 2;
      }

      &:last-child {
        grid-column: span 2;
      }
    }
  }
  .offer {
    padding-left: 35px;
    padding-right: 84px;
    &__title {
      font-size: 46px;
      line-height: 46px;
    }

    &__subtitle {
      font-size: 24px;
      line-height: 24px;
    }

    &_wide {
      padding-left: 35px;
      padding-right: 418px;

      & .offer__title {
        font-size: 74px;
        line-height: 74px;
      }
    }
  }
  .post {
    padding: 0 80px;
    &__title {
      font-size: 32px;
    }
    &__text {
      font-size: 20px;
      line-height: 24px;
    }
    &__button {
      font-size: 20px;
      line-height: 24px;
    }
  }
}
